Drop database if exists `GARA`;
CREATE SCHEMA `GARA`;	
#drop SCHEMA GARA;
USE `GARA`;

Drop table if exists `car`;
Drop table if exists `users`;
Drop table if exists `materialReport`;
Drop table if exists `material`;
Drop table if exists `repairBill`;
Drop table if exists `detailRepairBill`;
Drop table if exists `user_role`;

create table `users`
(
	`id` int(10) not null auto_increment primary key,
    `userID` long not null,
    `userName` varchar(64) ,
    `displayname` varchar(100) ,
    `password` varchar(64) ,
    `isactive` int(11) default'1',
    `status` int(11) default'0',
    `createdDate` timestamp,
    `createdBy` varchar(100),
    `updatedDate` varchar(100),
    `updatedBy` varchar(100),
    `phoneNumber` varchar(20),
    `address` varchar(1000),
    `email` varchar(50)
);

create table `user_role`
(
`id` int(10) not null auto_increment primary key,
	`username` varchar(64) not null ,
    `role` varchar(64) not null
);


create table `materialReport`
(
	`id` int(10) not null auto_increment primary key,
    `materialID` varchar(20),
    `materialName` varchar(100),
    `totalNum` long,
    `price` long,
	`reqDate` timestamp,
    `createdBy` varchar(100)
);

create table `material`
(
	`id` int(10) not null auto_increment primary key,
    `materialID` varchar(20),
    `materialName` varchar(100),
    `price` long,
    `numInput` int,
    `reqDate` timestamp,
    `createdBy` varchar(100)
);

create table `car`
(
	`id` int(10) not null auto_increment primary key,
    `licensePlate` varchar(10),
    `userID` long,
    `status` int(11) default'0'
);

create table `repairBill`
(
	`id` int(10) not null auto_increment primary key,
    `repairBillID` varchar(64),
    `licensePlate` varchar(10),
    `status` int(11) default'0',
    `createdDate` timestamp,
    `createdBy` varchar(100),
    `exportDate` varchar(100),
    `exportBy` varchar(100),
    `userID` long,
    `totalMoney` long
);

create table `detailRepairBill`
(
	`id` int(10) not null auto_increment primary key,
    `repairBillID` varchar(64),
    `infoBill` varchar(1000),
    `materialID` varchar(20),
    `reqNum` int,
    `createdDate` timestamp,
    `createdBy` varchar(100)
);



create table `roles`
(
`id` int(10) not null auto_increment primary key,
	`role` varchar(128) not null,
    `allow` varchar(128),
    `deni` varchar(128)
);

/**INSERT INTO users(userID,username,displayname,`password`,isactive,`status`,`createdDate`,`createdBy`,phoneNumber,address,email)
VALUES ('20190609200302','NgocAnh','Nguyễn Ngọc Anh','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0982102828','Hà Nội','ngocanh@gmail.com'),
('20190609200303','NgocDung','Nguyễn Ngọc Dung','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0982102212','TP HCM','ngocdung@gmail.com'),
('20190609200304','ThanhTran','Trần Thanh Thanh','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0982102232','TP HCM','thanhthanh98@gmail.com'),
('20190609200305','ThanhBao','Trần Bảo Thanh','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0982102232','TP HCM','thanhtran98@gmail.com'),
('20190609200306','GiaBao','Ngô Gia Bảo','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0213748282','TP HCM','giabao98@gmail.com'),
('20190609200307','DinhKhang','Trần Đình Khang','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0982102232','TP HCM','Khangtran98@gmail.com'),
('20190609200308','TuThanh','Ngô Tú Thanh','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0213748282','TP HCM','TuThanh@gmail.com'),
('20190609200309','PhuongDuyen','Trần Ngọc Phương Duyên ','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0213748282','TP HCM','PhuongDuyen@gmail.com'),
('20190609200310','KhangTruong','Trương Hoàng Khang','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0213748282','TP HCM','KhangTruong98@gmail.com'),
('20190609200311','MinhTuan','Đỗ Minh Tuấn','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0213748282','TP HCM','MinhTuan98@gmail.com'),
('20190609200312','VanThu','Nguyễn Thu Vân','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0385440984','TP HCM','VanThu@gmail.com'),
('20190609200313','HuynhTu','Trần Ngọc Tú Huỳnh ','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0865294462','TP HCM','HuynhTu@gmail.com'),
('20190609200314','ThanhVu','Trương Vũ Thanh','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0375382170','TP HCM','ThanhVu98@gmail.com'),
('20190609200315','YThien','Đỗ Thiện Ý','$10$0NAsnUgMtsePYaxEAbgW2u1Pv6c29OAvbrxFhkloImdCDzdMzC7kq','0','0',now(),'quangnghiauit','0365843802','TP HCM','YThien98@gmail.com');
**/
#init data table `user_role`

 INSERT INTO user_role (username,role)
 values ('NgocAnh','CLIENT'),
('NgocDung','CLIENT'),
 ('ThanhTran','CLIENT'),
('ThanhBao','CLIENT'),
('GiaBao','CLIENT'),
 ('DinhKhang','CLIENT'),
 ('TuThanh','CLIENT'),
('PhuongDuyen','CLIENT'),
('KhangTruong','CLIENT'),
('MinhTuan','CLIENT'),
('VanThu','CLIENT'),
('HuynhTu','CLIENT'),
('ThanhVu','CLIENT'),
('YThien','CLIENT');

INSERT INTO `materialReport`(`materialID`,`materialName`,`totalNum`,`price`,`reqDate`,`createdBy`)
VALUES ("KZ20190609200447","Kính",435,150000,now(),"quangnghiauit"),
("GZ20190609200448","Gương",124,250000,now(),"quangnghiauit"),
("BX20190609200449","Bánh xe",789,350000,now(),"quangnghiauit"),
("LX20190609200450","Lốp xe",123,450000,now(),"quangnghiauit"),
("BD20190609200451","Bao da",241,550000,now(),"quangnghiauit"),
("SE20190609200452","Săm xe",241,150000,now(),"quangnghiauit"),
("BD20190609200453","Bảng đồng hồ",356,350000,now(),"quangnghiauit"),
("DP20190609200454","Đèn pha",126,450000,now(),"quangnghiauit"),
("TK20190609200455","Túi khí nén",547,550000,now(),"quangnghiauit"),
("PT20190609200456","Phanh thủy lực",133,850000,now(),"quangnghiauit"),
("MZ20190609200457","Mâm",436,450000,now(),"quangnghiauit"),
("LT20190609200458","Lưới tản nhiệt",324,250000,now(),"quangnghiauit");

INSERT INTO `material`(`materialID`,`materialName`,`price`,`numInput`,`reqDate`,`createdBy`)
VALUES ("KZ20190609200447","Kính",543000,56,"2019-05-08 14:40:21","quangnghiauit"),
("KZ20190609200447","Kính",543000,65,"2019-05-18 14:40:21","quangnghiauit"),
("KZ20190609200447","Kính",543000,87,"2019-06-08 14:40:21","quangnghiauit"),
("GZ20190609200448","Gương",345000,43,"2019-05-12 14:40:21","quangnghiauit"),
("GZ20190609200448","Gương",345000,53,"2019-05-28 14:40:21","quangnghiauit"),
("GZ20190609200448","Gương",345000,13,"2019-06-08 14:40:21","quangnghiauit"),
("BX20190609200449","Bánh xe",733000,12,"2019-05-11 14:40:21","quangnghiauit"),
("BX20190609200449","Bánh xe",733000,12,"2019-05-28 14:40:21","quangnghiauit"),
("BX20190609200449","Bánh xe",733000,23,"2019-06-03 14:40:21","quangnghiauit"),
("BX20190609200449","Bánh xe",733000,457,"2019-06-08 14:40:21","quangnghiauit"),
("LX20190609200450","Lốp xe",593000,234,"2019-05-08 14:40:21","quangnghiauit"),
("LX20190609200450","Lốp xe",593000,234,"2019-05-10 14:40:21","quangnghiauit"),
("LX20190609200450","Lốp xe",593000,12,"2019-06-02 14:40:21","quangnghiauit"),
("LX20190609200450","Lốp xe",593000,23,"2019-06-04 14:40:21","quangnghiauit"),
("BD20190609200451","Bao da",23000,23,"2019-05-03 14:40:21","quangnghiauit"),
("BD20190609200451","Bao da",23000,345,"2019-05-06 14:40:21","quangnghiauit"),
("BD20190609200451","Bao da",23000,34,"2019-06-04 14:40:21","quangnghiauit"),
("BD20190609200451","Bao da",23000,35,"2019-06-05 14:40:21","quangnghiauit"),
("SE20190609200452","Săm xe",13000,34,"2019-05-08 14:40:21","quangnghiauit"),
("SE20190609200452","Săm xe",13000,12,"2019-05-09 14:40:21","quangnghiauit"),
("SE20190609200452","Săm xe",13000,35,"2019-06-04 14:40:21","quangnghiauit"),
("SE20190609200452","Săm xe",13000,45,"2019-06-05 14:40:21","quangnghiauit"),
("BD20190609200453","Bảng đồng hồ",1500000,67,"2019-05-08 14:40:21","quangnghiauit"),
("BD20190609200453","Bảng đồng hồ",1500000,34,"2019-05-18 14:40:21","quangnghiauit"),
("BD20190609200453","Bảng đồng hồ",1500000,34,"2019-06-02 14:40:21","quangnghiauit"),
("BD20190609200453","Bảng đồng hồ",1500000,54,"2019-06-05 14:40:21","quangnghiauit"),
("DP20190609200454","Đèn pha",1100000,23,"2019-05-08 14:40:21","quangnghiauit"),
("DP20190609200454","Đèn pha",1100000,45,"2019-05-18 14:40:21","quangnghiauit"),
("DP20190609200454","Đèn pha",1100000,45,"2019-06-01 14:40:21","quangnghiauit"),
("DP20190609200454","Đèn pha",1100000,56,"2019-06-08 14:40:21","quangnghiauit"),
("TK20190609200455","Túi khí nén",3500000,56,"2019-05-08 14:40:21","quangnghiauit"),
("TK20190609200455","Túi khí nén",3500000,54,"2019-05-18 14:40:21","quangnghiauit"),
("TK20190609200455","Túi khí nén",3500000,33,"2019-06-03 14:40:21","quangnghiauit"),
("TK20190609200455","Túi khí nén",3500000,78,"2019-06-08 14:40:21","quangnghiauit"),
("PT20190609200456","Phanh thủy lực",5500000,90,"2019-05-08 14:40:21","quangnghiauit"),
("PT20190609200456","Phanh thủy lực",5500000,90,"2019-05-18 14:40:21","quangnghiauit"),
("PT20190609200456","Phanh thủy lực",5500000,90,"2019-06-03 14:40:21","quangnghiauit"),
("PT20190609200456","Phanh thủy lực",5500000,90,"2019-06-08 14:40:21","quangnghiauit"),
("MZ20190609200457","Mâm",700000,45,"2019-05-08 14:40:21","quangnghiauit"),
("MZ20190609200457","Mâm",700000,45,"2019-05-18 14:40:21","quangnghiauit"),
("MZ20190609200457","Mâm",700000,45,"2019-06-03 14:40:21","quangnghiauit"),
("MZ20190609200457","Mâm",700000,45,"2019-06-08 14:40:21","quangnghiauit"),
("LT20190609200458","Lưới tản nhiệt",670000,45,"2019-06-03 14:40:21","quangnghiauit");

#init data table `car`
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("84N4-87643",20190609265149,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("72T5-34565",20190609265149,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("96U6-86745",20190609265149,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("47K7-32546",20190609265149,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("34F8-09876",20190609265149,1);

INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("56N5-65466",20190609200304,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("23I6-36575",20190609200304,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("45K7-45645",20190609200304,1);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("34T8-76834",20190609200304,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("67K9-45665",20190609200304,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("23K7-35664",20190609200304,2);

INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("45F6-45664",20190609200305,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("45G6-54644",20190609200305,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("34Y7-33456",20190609200305,1);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("54F4-69567",20190609200305,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("54U5-56755",20190609200305,2);

INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("42P9-54747",20190609200306,1);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("75H7-56784",20190609200306,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("34Y7-34545",20190609200306,2);

INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("34G7-34533",20190609200307,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("56E5-23563",20190609200307,2);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("54F5-56754",20190609200307,1);

INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("45T6-34543",20190609200308,1);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("65F4-36473",20190609200309,1);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("87Y4-56865",20190609200310,1);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("89J5-79632",20190609200311,1);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("67F5-78954",20190609200312,1);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("87F4-56543",20190609200313,1);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("12K6-34632",20190609200314,1);
INSERT INTO `car`(`licensePlate`,`userID`,`status`) VALUES ("11L9-67833",20190609200315,1);


INSERT INTO `repairBill`(`repairBillID`,`licensePlate`,`status`,`createdDate`,`createdBy`,`exportDate`,`exportBy`,`userID`,`totalMoney`)
VALUES ("NN20190609095630","84N4-87643",2,"2019-05-18 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609265149,21637000),
("NN20190609095631","72T5-34565",2,"2019-05-04 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609265149,29691000),
("NN20190609095632","96U6-86745",2,"2019-05-03 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609265149,4422000),
("NN20190609095633","47K7-32546",2,"2019-05-28 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609265149,14500000),
("NN20190609095634","34F8-09876",1,"2019-06-08 14:40:21","quangnghiauit",null,null,20190609265149,0),

("NN20190609095635","56N5-65466",2,"2019-05-02 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609200304,1081000),
("NN20190609095636","23I6-36575",2,"2019-05-05 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609200304,2222000),
("NN20190609095637","45K7-45645",1,"2019-05-08 14:40:21","quangnghiauit",null,null,20190609200304,0),
("NN20190609095638","34T8-76834",2,"2019-06-01 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609200304,16699000),
("NN20190609095639","67K9-45665",2,"2019-06-03 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609200304,700000),
("NN20190609095640","23K7-35664",2,"2019-06-05 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609200304,5581000),

("NN20190609095641","45F6-45664",2,"2019-05-03 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609200305,23500000),
("NN20190609095642","45G6-54644",2,"2019-05-06 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609200305,4422000),
("NN20190609095643","34Y7-33456",1,"2019-05-18 14:40:21","quangnghiauit",null,null,20190609200305,0),
("NN20190609095644","54F4-69567",2,"2019-06-02 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609200305,4299000),
("NN20190609095645","54U5-56755",2,"2019-06-05 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609200305,1035000),

("NN20190609095646","42P9-54747",1,"2019-05-06 14:40:21","quangnghiauit",null,null,20190609200306,0),
("NN20190609095647","75H7-56784",2,"2019-05-11 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609200306,4500000),
("NN20190609095648","34Y7-34545",2,"2019-05-19 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609200306,10500000),

("NN20190609095649","34G7-34533",2,"2019-05-08 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609200307,18699000),
("NN20190609095650","56E5-23563",2,"2019-05-18 14:40:21","quangnghiauit","2019-06-19 08:53:40","quangnghiauit",20190609200307,14500000),
("NN20190609095651","54F5-56754",1,"2019-06-08 14:40:21","quangnghiauit",null,null,20190609200307,0),

("NN20190609095652","45T6-34543",1,"2019-06-06 14:40:21","quangnghiauit",null,null,20190609200308,0),
("NN20190609095653","65F4-36473",1,"2019-05-08 14:40:21","quangnghiauit",null,null,20190609200309,0),
("NN20190609095654","87Y4-56865",1,"2019-05-09 14:40:21","quangnghiauit",null,null,20190609200310,0),
("NN20190609095655","89J5-79632",1,"2019-05-12 14:40:21","quangnghiauit",null,null,20190609200311,0),
("NN20190609095656","67F5-78954",1,"2019-05-15 14:40:21","quangnghiauit",null,null,20190609200312,0),
("NN20190609095657","87F4-56543",1,"2019-05-18 14:40:21","quangnghiauit",null,null,20190609200313,0),
("NN20190609095658","12K6-34632",1,"2019-05-19 14:40:21","quangnghiauit",null,null,20190609200314,0),
("NN20190609095659","11L9-67833",1,"2019-06-08 14:40:21","quangnghiauit",null,null,20190609200315,0);





INSERT INTO `detailRepairBill`(`repairBillID`,`infoBill`,`materialID`,`reqNum`,`createdDate`,`createdBy`)
VALUES ("NN20190609095630","Thay mới","KZ20190609200447",5,"2019-05-19 14:40:21","quangnghiauit"),
("NN20190609095630","Thay mới","BX20190609200449",3,"2019-05-19 14:40:21","quangnghiauit"),
("NN20190609095630","Thay mới","BD20190609200451",1,"2019-05-19 14:40:21","quangnghiauit"),
("NN20190609095630","Thay mới","DP20190609200454",2,"2019-05-19 14:40:21","quangnghiauit"),
("NN20190609095630","Thay mới","TK20190609200455",1,"2019-05-19 14:40:21","quangnghiauit"),
("NN20190609095630","Thay mới","PT20190609200456",2,"2019-05-19 14:40:21","quangnghiauit"),

("NN20190609095631","Thay mới","BX20190609200449",1,"2019-05-08 14:40:21","quangnghiauit"),
("NN20190609095631","Thay mới","MZ20190609200457",2,"2019-05-08 14:40:21","quangnghiauit"),
("NN20190609095631","Thay mới","GZ20190609200448",3,"2019-05-08 14:40:21","quangnghiauit"),
("NN20190609095631","Thay mới","BD20190609200451",1,"2019-05-08 14:40:21","quangnghiauit"),
("NN20190609095631","Thay mới","BD20190609200453",2,"2019-05-08 14:40:21","quangnghiauit"),
("NN20190609095631","Thay mới","TK20190609200455",2,"2019-05-08 14:40:21","quangnghiauit"),
("NN20190609095631","Thay mới","PT20190609200456",3,"2019-05-08 14:40:21","quangnghiauit"),

("NN20190609095632","Thay mới","BX20190609200449",3,"2019-05-06 14:40:21","quangnghiauit"),
("NN20190609095632","Thay mới","BD20190609200451",1,"2019-05-06 14:40:21","quangnghiauit"),
("NN20190609095632","Thay mới","DP20190609200454",2,"2019-05-06 14:40:21","quangnghiauit"),

("NN20190609095633","Thay mới","TK20190609200455",1,"2019-05-29 14:40:21","quangnghiauit"),
("NN20190609095633","Thay mới","PT20190609200456",2,"2019-05-29 14:40:21","quangnghiauit"),

("NN20190609095634","Thay mới","BX20190609200449",3,"2019-06-09 14:40:21","quangnghiauit"),
("NN20190609095634","Thay mới","MZ20190609200457",2,"2019-06-09 14:40:21","quangnghiauit"),

("NN20190609095635","Thay mới","GZ20190609200448",3,"2019-05-03 14:40:21","quangnghiauit"),
("NN20190609095635","Thay mới","BD20190609200451",2,"2019-05-03 14:40:21","quangnghiauit"),

("NN20190609095636","Thay mới","BX20190609200449",3,"2019-05-06 14:40:21","quangnghiauit"),
("NN20190609095636","Thay mới","BD20190609200451",1,"2019-05-06 14:40:21","quangnghiauit"),

("NN20190609095637","Thay mới","DP20190609200454",2,"2019-05-08 14:40:21","quangnghiauit"),

("NN20190609095638","Thay mới","TK20190609200455",1,"2019-06-05 14:40:21","quangnghiauit"),
("NN20190609095638","Thay mới","PT20190609200456",2,"2019-06-05 14:40:21","quangnghiauit"),

("NN20190609095638","Thay mới","BX20190609200449",3,"2019-06-05 14:40:21","quangnghiauit"),
("NN20190609095639","Thay mới","MZ20190609200457",1,"2019-06-07 14:40:21","quangnghiauit"),
("NN20190609095640","Thay mới","GZ20190609200448",3,"2019-06-07 14:40:21","quangnghiauit"),
("NN20190609095640","Thay mới","BD20190609200451",2,"2019-06-07 14:40:21","quangnghiauit"),
("NN20190609095640","Thay mới","BD20190609200453",3,"2019-06-07 14:40:21","quangnghiauit"),
("NN20190609095641","Thay mới","TK20190609200455",2,"2019-05-07 14:40:21","quangnghiauit"),
("NN20190609095641","Thay mới","PT20190609200456",3,"2019-05-07 14:40:21","quangnghiauit"),

("NN20190609095642","Thay mới","BX20190609200449",3,"2019-05-07 14:40:21","quangnghiauit"),
("NN20190609095642","Thay mới","BD20190609200451",1,"2019-05-07 14:40:21","quangnghiauit"),
("NN20190609095642","Thay mới","DP20190609200454",2,"2019-05-07 14:40:21","quangnghiauit"),
("NN20190609095643","Thay mới","TK20190609200455",1,"2019-05-19 14:40:21","quangnghiauit"),
("NN20190609095643","Thay mới","PT20190609200456",2,"2019-05-19 14:40:21","quangnghiauit"),

("NN20190609095644","Thay mới","BX20190609200449",3,"2019-06-09 14:40:21","quangnghiauit"),
("NN20190609095644","Thay mới","MZ20190609200457",3,"2019-06-09 14:40:21","quangnghiauit"),
("NN20190609095645","Thay mới","GZ20190609200448",3,"2019-06-09 14:40:21","quangnghiauit"),
("NN20190609095646","Thay mới","BD20190609200451",3,"2019-05-09 14:40:21","quangnghiauit"),
("NN20190609095647","Thay mới","BD20190609200453",3,"2019-05-15 14:40:21","quangnghiauit"),
("NN20190609095648","Thay mới","TK20190609200455",3,"2019-05-20 14:40:21","quangnghiauit"),
("NN20190609095649","Thay mới","PT20190609200456",3,"2019-05-20 14:40:21","quangnghiauit"),

("NN20190609095649","Thay mới","BX20190609200449",3,"2019-05-20 14:40:21","quangnghiauit"),
("NN20190609095650","Thay mới","BD20190609200451",1,"2019-05-20 14:40:21","quangnghiauit"),
("NN20190609095650","Thay mới","DP20190609200454",2,"2019-05-20 14:40:21","quangnghiauit"),
("NN20190609095651","Thay mới","TK20190609200455",1,"2019-06-09 14:40:21","quangnghiauit"),
("NN20190609095651","Thay mới","PT20190609200456",2,"2019-06-09 14:40:21","quangnghiauit"),

("NN20190609095652","Thay mới","BX20190609200449",3,"2019-06-09 14:40:21","quangnghiauit"),
("NN20190609095652","Thay mới","MZ20190609200457",3,"2019-06-09 14:40:21","quangnghiauit"),
("NN20190609095653","Thay mới","GZ20190609200448",3,"2019-05-29 14:40:21","quangnghiauit"),
("NN20190609095653","Thay mới","BD20190609200451",3,"2019-05-29 14:40:21","quangnghiauit"),
("NN20190609095654","Thay mới","BD20190609200453",3,"2019-05-29 14:40:21","quangnghiauit"),
("NN20190609095654","Thay mới","TK20190609200455",3,"2019-05-29 14:40:21","quangnghiauit"),
("NN20190609095655","Thay mới","PT20190609200456",3,"2019-05-29 14:40:21","quangnghiauit"),
("NN20190609095655","Thay mới","BD20190609200451",1,"2019-05-29 14:40:21","quangnghiauit"),
("NN20190609095656","Thay mới","DP20190609200454",2,"2019-05-29 14:40:21","quangnghiauit"),
("NN20190609095656","Thay mới","TK20190609200455",1,"2019-05-29 14:40:21","quangnghiauit"),
("NN20190609095656","Thay mới","PT20190609200456",2,"2019-05-29 14:40:21","quangnghiauit"),

("NN20190609095657","Thay mới","BX20190609200449",3,"2019-05-29 14:40:21","quangnghiauit"),
("NN20190609095657","Thay mới","MZ20190609200457",3,"2019-05-29 14:40:21","quangnghiauit"),
("NN20190609095658","Thay mới","GZ20190609200448",3,"2019-05-29 14:40:21","quangnghiauit"),
("NN20190609095658","Thay mới","BD20190609200451",3,"2019-05-29 14:40:21","quangnghiauit"),
("NN20190609095659","Thay mới","BD20190609200453",3,"2019-06-09 14:40:21","quangnghiauit"),
("NN20190609095659","Thay mới","TK20190609200455",3,"2019-06-09 14:40:21","quangnghiauit"),
("NN20190609095659","Thay mới","PT20190609200456",3,"2019-06-09 14:40:21","quangnghiauit");


